# OrbitX.API

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
orbit-x-backend/: .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
orbit-x-backend/src/main/java/com/orbitx/backend/: OrbitXApplication.java
orbit-x-backend/src/main/java/com/orbitx/backend/config/: ApplicationConfig.java  CacheConfig.java  FlywayConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/controller/: AssistantController.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/port/: AssistantPort.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/rag/: KnowledgeBaseConfig.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/service/: AssistantService.java  KeywordAssistantService.java  SpringAiAssistantService.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/assistant/tools/: DatacenterTools.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/auth/controller/: AuthController.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileDto.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/auth/entity/: Company.java  User.java  UserRole.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/auth/repository/: CompanyRepository.java  UserRepository.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/auth/service/: AuthService.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/controller/: DashboardController.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/dto/: AlertResponse.java  KpiResponse.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/entity/: Alert.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/entity/enums/: AlertSeverity.java  DatacenterStatus.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/repository/: AlertRepository.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/dashboard/service/: AiPredictionService.java  DashboardService.java  TelemetrySimulatorService.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/controller/: InfrastructureController.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/dto/: DatacenterResponse.java  LocationDto.java  SatelliteResponse.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/entity/: Datacenter.java  Satellite.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/entity/enums/: DataLinkStatus.java  ThermalState.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/repository/: DatacenterRepository.java  SatelliteRepository.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/infrastructure/service/: InfrastructureService.java  OrbitalMonitoringService.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/reports/controller/: ReportsController.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/reports/dto/: SustainabilityScoreResponse.java
orbit-x-backend/src/main/java/com/orbitx/backend/domain/reports/service/: ReportsService.java
orbit-x-backend/src/main/java/com/orbitx/backend/integration/climate/: ClimateApiClient.java
orbit-x-backend/src/main/java/com/orbitx/backend/integration/climate/dto/: ClimateDataDto.java
orbit-x-backend/src/main/java/com/orbitx/backend/integration/climate/fallback/: ClimateApiClientFallback.java
orbit-x-backend/src/main/java/com/orbitx/backend/messaging/dto/: AlertEvent.java
orbit-x-backend/src/main/java/com/orbitx/backend/messaging/publisher/: AlertEventPublisher.java
orbit-x-backend/src/main/java/com/orbitx/backend/security/: JwtAuthenticationFilter.java  JwtService.java
orbit-x-backend/src/main/java/com/orbitx/backend/shared/dto/: ApiResponse.java
orbit-x-backend/src/main/java/com/orbitx/backend/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrbitXException.java  ResourceNotFoundException.java
orbit-x-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
orbit-x-backend/src/main/resources/db/: schema.sql
orbit-x-backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_initial_data.sql  V3__seed_fleet_data.sql  V7__seed_fleet_data.sql
orbit-x-backend/src/test/java/com/orbitx/backend/domain/auth/service/: AuthServiceTest.java
orbit-x-backend/src/test/java/com/orbitx/backend/domain/dashboard/service/: AiPredictionServiceTest.java  DashboardServiceTest.java
orbit-x-backend/src/test/java/com/orbitx/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
orbit-x-notification-service/: Dockerfile  pom.xml
orbit-x-notification-service/src/main/java/com/orbitx/notification/: NotificationServiceApplication.java
orbit-x-notification-service/src/main/java/com/orbitx/notification/config/: RabbitMQConfig.java
orbit-x-notification-service/src/main/java/com/orbitx/notification/messaging/consumer/: AlertEventConsumer.java
orbit-x-notification-service/src/main/java/com/orbitx/notification/messaging/dto/: AlertEvent.java
orbit-x-notification-service/src/main/java/com/orbitx/notification/service/: NotificationService.java
orbit-x-notification-service/src/main/resources/: application.yml
src/main/java/com/orbitx/global/: GlobalApplication.java
src/test/java/com/orbitx/global/: GlobalApplicationTests.java
